.banner-container
    position: relative
    text-align: center
    color: white
    .banner-container__img
        width: 100%
        filter: brightness(0.6)
    .banner-container__header
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        h1
            font-size: 80px
        p
            font-size: 37px

.container
    padding-top: 3%

.card
    padding: 20px
    max-height: 75%
    transition: transform .2s
    &:hover
        transform: scale(1.2)
        z-index: 5
    .card__body
        overflow: hidden
        text-overflow: ellipsis
        margin-bottom: 15px
        max-height: 500px
        .card__text
            text-align: center
            ul
                display: inline-block
                text-align: left
    .card__button
        text-align: center
        font-weight: bolder
        border: 2px solid #000000
        border-radius: 25px
        margin: 0 22%

// medium
@media only screen and (max-width: 979px)
    .banner-container
        .banner-container__header
            h1
                font-size: 30px
            p
                font-size: 20px

// small
@media only screen and (max-width: 575px)
    .banner-container
        .banner-container__header
            h1
                font-size: 25px
            p
                font-size: 15px
    .card
        max-height: 528px
        margin-bottom: 15px
        transition: all 0.5s cubic-bezier(0,1,0,1)
        &:hover
            transform: none
    .card-active.card
        max-height: 658px
        transition: all 0.5s cubic-bezier(1,0,1,0)

// extra small
@media only screen and (max-width: 380px)
    .banner-container
        .banner-container__header
            top: 60%
            h1
                font-size: 25px
            p
                font-size: 10px
    .card
        max-height: 428px
        margin-bottom: 15px
        transition: all 0.5s cubic-bezier(0,1,0,1)
        &:hover
            transform: none
    .card-active.card
        max-height: 658px
        transition: all 0.5s cubic-bezier(1,0,1,0)
